# AgRuleDB

./: AgRuleDB.sln  README.md
AgRuleDB_Console/: AgRuleDB_Console.csproj  Program.cs  appsettings.json
AgRuleDB_Explorer/: AgRuleDB_Explorer.csproj  Common.cs  Program.cs
AgRuleDB_Explorer/Components/: App.razor  _Imports.razor
AgRuleDB_Explorer/Components/Layout/: MainLayout.razor  NavMenu.razor
AgRuleDB_Explorer/Components/Pages/: RuleManagement.razor
AgRuleDB_Explorer/Properties/: launchSettings.json
AgRuleDB_GenConsole/: AgRuleDB_GenConsole.csproj  Program.cs
AgRuleDB_Generated/: AgRuleDB_Generated.csproj  Context.cs  IInput.cs  InputXmlDocument.cs  Result.cs  RuleAttribute.cs  RuleDBGenService.cs  Rules.cs  Test.cs  XDocInput.cs  XmlDocInput.cs  Xp.cs  XpValue.cs
AgRuleDB_Generated/Rules/: Rule01.cs
AgRuleDB_Lib/: AgRuleDB_Lib.csproj  RuleDBService.cs
AgRuleDB_Lib/Schematron/: SchematronModel.cs  SchematronParser.cs
AgRuleDB_Lib/XPathParser/: XpGrammar - Copy.cs  XpGrammar.cs  XpModel.cs  XpUtil.cs
AgRuleDB_Lib/XPathRunner/: Context.cs  IInput.cs  Result.cs  TestRules.cs  XDocInput.cs  XmlDocInput.cs  Xp.cs  XpValue.cs
AgRuleDB_XPath/: Class1.cs
TestFiles/rules/fr/: rule-FR_000.sch  rule-FR_001.sch  rule-FR_002.sch  rule-FR_003.sch  rule-FR_004.sch  rule-FR_005.sch  rule-FR_006.sch  rule-FR_007.sch  rule-FR_008.sch  rule-FR_009.sch  rule-FR_010.sch  rule-FR_011.sch  rule-FR_012.sch  rule-FR_014.sch  rule-FR_015.sch  rule-FR_016.sch  rule-FR_017.sch  rule-FR_018.sch  rule-FR_019.sch  rule-FR_021.sch  rule-FR_022.sch  rule-FR_023.sch  rule-FR_024.sch  rule-FR_026.sch  rule-FR_027.sch  rule-FR_028.sch  rule-FR_029.sch  rule-FR_030.sch  rule-FR_031.sch  rule-FR_032.sch  rule-FR_033.sch  rule-FR_034.sch  rule-FR_035.sch  rule-FR_036.sch  rule-FR_037.sch  rule-FR_038.sch  rule-FR_039.sch  rule-FR_040.sch  rule-FR_041.sch  rule-FR_042.sch  (+142 more)
TestFiles/rules/international/: rule-1000.sch  rule-1001.sch  rule-1004.sch  rule-1008.sch  rule-1010.sch  rule-1012.sch  rule-1013.sch  rule-1017.sch  rule-101788.sch_attente  rule-101799.sch_attente  rule-1018.sch  rule-1020.sch  rule-1024.sch  rule-1025.sch  rule-1026.sch  rule-1027.sch  rule-1028.sch  rule-1029.sch  rule-1030.sch  rule-1031.sch  rule-1032.sch  rule-1034.sch  rule-1038.sch  rule-1039.sch  rule-1040.sch  rule-1041.sch  rule-1042.sch  rule-1044.sch  rule-1045.sch  rule-1046.sch  rule-1047.sch  rule-1048.sch  rule-1049.sch  rule-1050.sch  (+729 more)
